APP_NAME = NestService
APP_PORT = 5000
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin
GLOBAL_PREFIX = api

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 0